# TimeTableTest3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahgpoug/timetabletest3/: DataBaseHelper.java  DataBaseIO.java  DataInfo.java  EditActivity.java  EnterActivity.java  GlobalVariables.java  MainActivity.java  MyAdapter.java  PageFragment.java  ScheduleActivity.java  ScheduleInfo.java  Serialization.java  SettingsActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_enter.xml  activity_main.xml  activity_schedule.xml  activity_settings.xml  fragment_main.xml  prompts.xml  prompts_time.xml  settings_toolbar.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_enter.xml  activity_main.xml  activity_schedule.xml  activity_settings.xml  fragment_main.xml  prompts.xml  prompts_time.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_edit.xml  menu_enter.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/admin/timetabletest3/: ExampleUnitTest.java
